# outliers_detection_in_python_from_scratch

xxx = ['53.02', '5.46', '0.80', '0.04', '0.04', '0.04', '0.18', '0.04', '0.11', '0.04', '0.25', '0.07', '0.07', '0.04', '0.04', '0.07', '0.11', '0.11', '0.04', '0.04', '0.54', '0.07', '0.04', '0.07', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.76', '0.07', '0.04', '0.11', '0.11', '0.04', '0.04', '0.04', '0.04', '0.94', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.14', '0.04', '0.04', '0.11', '0.04', '0.80', '0.04', '0.07', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.61', '0.04', '0.04', '0.04', '0.07', '0.04', '0.54', '0.04', '0.07', '0.04', '0.51', '0.04', '0.04', '0.07', '0.04', '0.04', '0.40', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.11', '0.43', '0.11', '0.04', '0.07', '0.04', '0.04', '0.07', '3.33', '0.36', '0.04', '0.04', '0.04', '0.04', '0.04', '0.40', '0.04', '0.04', '0.04', '0.04', '0.04', '0.33', '0.07', '0.04', '0.07', '0.04', '0.29', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.07', '0.04', '0.18', '0.04', '0.04', '0.04', '0.22', '0.04', '0.07', '0.04', '0.04', '0.11', '0.22', '0.04', '0.07', '0.04', '0.04', '0.29', '0.04', '0.04', '0.04', '0.07', '0.04', '0.22', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.07', '2.46', '0.07', '0.04', '0.04', '0.04', '0.04', '0.36', '0.04', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.14', '0.11', '0.04', '0.04', '0.04', '0.04', '0.18', '0.04', '0.04', '0.04', '0.25', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.04', '0.22', '0.04', '0.07', '0.04', '0.04', '2.06', '0.04', '0.04', '0.04', '0.04', '0.18', '0.04', '0.04', '0.07', '0.07', '0.04', '0.14', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.25', '0.07', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '1.48', '0.11', '0.04', '0.04', '0.04', '0.25', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.25', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '1.27', '0.07', '0.11', '0.04', '0.11', '0.11', '0.04', '0.04', '0.04', '0.18', '0.04', '0.14', '0.04', '0.04', '0.11', '0.04', '0.11', '0.04', '0.18', '0.04', '0.04', '0.14', '0.04', '0.07', '1.30', '0.04', '0.04', '0.11', '0.04', '0.11', '0.04', '0.04', '0.04', '0.07', '0.04', '0.07', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.98', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.07', '0.11', '0.11', '0.04', '0.14', '0.04', '0.11', '0.65', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07']


def median(a):  
	a = sorted(a)
	a = list(map(float, a))
	if float(len(a)) % float(2) == 0: 
	    m = (a[len(a)//2])+(a[len(a)//2 - 1])
	    median =  float(m/2)
	else: 
	    median = a[len(a)//2] 
	return median


def outliers_range(x):	
	q1_list = sorted([xx for xx in x if float(xx)<= float(median(x))])
	q3_list = sorted([xx for xx in x if float(xx)> float(median(x))])
	q1 = float(median(q1_list))
	q3 = float(median(q3_list))
	iqr = float(q3-q1)
	lowest = q1-1.5*iqr
	highest = q3+1.5*iqr
	z = list(map(float,x))
	result = [v for v in z if v>=lowest and v<=highest]
	return result

print(outliers_range(xxx))





