# outliers detection in python from scratch
xxx = ['53.02', '5.46', '0.80', '0.04', '0.04', '0.04', '0.18', '0.04', '0.11', '0.04', '0.25', '0.07', '0.07', '0.04', '0.04', '0.07', '0.11', '0.11', '0.04', '0.04', '0.54', '0.07', '0.04', '0.07', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.76', '0.07', '0.04', '0.11', '0.11', '0.04', '0.04', '0.04', '0.04', '0.94', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.14', '0.04', '0.04', '0.11', '0.04', '0.80', '0.04', '0.07', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.61', '0.04', '0.04', '0.04', '0.07', '0.04', '0.54', '0.04', '0.07', '0.04', '0.51', '0.04', '0.04', '0.07', '0.04', '0.04', '0.40', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.11', '0.43', '0.11', '0.04', '0.07', '0.04', '0.04', '0.07', '3.33', '0.36', '0.04', '0.04', '0.04', '0.04', '0.04', '0.40', '0.04', '0.04', '0.04', '0.04', '0.04', '0.33', '0.07', '0.04', '0.07', '0.04', '0.29', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.07', '0.04', '0.18', '0.04', '0.04', '0.04', '0.22', '0.04', '0.07', '0.04', '0.04', '0.11', '0.22', '0.04', '0.07', '0.04', '0.04', '0.29', '0.04', '0.04', '0.04', '0.07', '0.04', '0.22', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.07', '2.46', '0.07', '0.04', '0.04', '0.04', '0.04', '0.36', '0.04', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.14', '0.11', '0.04', '0.04', '0.04', '0.04', '0.18', '0.04', '0.04', '0.04', '0.25', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.04', '0.22', '0.04', '0.07', '0.04', '0.04', '2.06', '0.04', '0.04', '0.04', '0.04', '0.18', '0.04', '0.04', '0.07', '0.07', '0.04', '0.14', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.25', '0.07', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '1.48', '0.11', '0.04', '0.04', '0.04', '0.25', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.14', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.25', '0.04', '0.07', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.11', '0.04', '1.27', '0.07', '0.11', '0.04', '0.11', '0.11', '0.04', '0.04', '0.04', '0.18', '0.04', '0.14', '0.04', '0.04', '0.11', '0.04', '0.11', '0.04', '0.18', '0.04', '0.04', '0.14', '0.04', '0.07', '1.30', '0.04', '0.04', '0.11', '0.04', '0.11', '0.04', '0.04', '0.04', '0.07', '0.04', '0.07', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.04', '0.04', '0.98', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07', '0.04', '0.04', '0.04', '0.07', '0.11', '0.11', '0.04', '0.14', '0.04', '0.11', '0.65', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.11', '0.04', '0.04', '0.04', '0.04', '0.04', '0.07']

# function to get mean of a python list
def median(a):  
	a = sorted(a)
	a = list(map(float, a))
	if float(len(a)) % float(2) == 0: 
	    m = (a[len(a)//2])+(a[len(a)//2 - 1])
	    median =  float(m/2)
	else: 
	    median = a[len(a)//2] 
	return median

# to get a list between a smooth range
def outliers_range(x):	
	q1_list = sorted([xx for xx in x if float(xx)<= float(median(x))])
	q3_list = sorted([xx for xx in x if float(xx)> float(median(x))])
	q1 = float(median(q1_list))
	q3 = float(median(q3_list))
	iqr = float(q3-q1)
	print(q1)
	print(q3)
	print(iqr)
	lo = q1-1.5*iqr
	ho = q3+1.5*iqr
	return (lo,ho)

#print('outlires range',outliers_range(xxx))
import numpy
z = list(map(float, xxx))
#print('mean of list',numpy.mean(z))
#print(numpy.percentile(z, 93))

q1 = numpy.percentile(z,.25)
q3 = numpy.percentile(z, .75)
print(q1,q3)
